 <div class="m-5 mt-2">
    <ul class="nav justify-content-end">
        <li class="nav-item">
            <a class="mt-4 rounded-4 nav-link active border border-3 border-dark text-dark" routerLink="/search" routerLinkActive="active">Search</a>
        </li>
        <li class="nav-item">
            <a class="mt-4 nav-link text-dark" routerLink="/bookings" routerLinkActive="active">My Bookings</a>
        </li>
    </ul>
</div>
<!-- Business Form -->

<form #bussForm ="ngForm" (ngSubmit)="submit(bussForm)" ngNativeValidate >
    <div class="container py-1 justify-content-center">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-12 col-md-12 col-lg-10 col-xl-7 justify-content-center">
          <div class="card shadow-2-strong justify-content-center" style="border-radius: 1rem;">
            <div class="card-body p-4">
  
              <h2 class="mb-3 mt-3 text-center"><b>Business Search</b></h2>
  
              <div class="form-outline mb-3 px-4">
                <label class="form-label " for="typeKeyword">Keyword<span class="p-1 text-danger">*</span></label>
                <input type="text" id="typeKeyword" matInput name="key" class="form-control p-2" [matAutocomplete]="auto" (input)="onInputChange()" required ngModel/>
                <mat-autocomplete #auto="matAutocomplete">
                  <mat-option *ngFor="let option of filteredOptions" [value]="option">
                    {{option}}
                  </mat-option>
                </mat-autocomplete>

              </div>
              <div class="row">
                <div class="col-md-6 mb-4 ">
                  <div class="form-outline px-4">
                    <label class="form-label" for="formDistance">Distance</label>
                    <input type="text" id="formDistance" name="distance" class="form-control p-2 border border-dark border-opacity-10" placeholder="10" ngModel/>
                    
                  </div>
                </div>
                <div class="col-md-5 mb-4">
                  <div class="form-outline ">
                    <label class="form-label" for="formCategory">Category<span class="p-1 text-danger">*</span></label>
                    <!-- <select ngModel = "Id" ngModelChange = "Id = onChange(sel)">
                      <option *ngFor="let category of categories" selected = "Id" [value] = "category.id">{{category.display}}</option>
                    </select> -->
                    <select class="form-select p-2" aria-label="Default" name="category" (change)="selectedCategoryChangeHandler($event)">
                        <option selected="true">Default</option>
                        <option value="Arts & Enterainment">Arts & Enterainment</option>
                        <option value="Health & Medical">Health & Medical</option>
                        <option value="Hotels & Travel">Hotels & Travel</option>
                        <option value="Food">Food</option>
                        <option value="Professional Services">Professional Services</option>
                      </select>
                  </div>
                </div>
              </div>
              <div class="form-outline mb-4 px-4">
                <label class="form-label" for="typeLocation">Location<span class="p-1 text-danger">*</span></label>
                <input type="text" id="typeLocation" class="form-control p-2" name="location" ng-disabled="all" required ngModel/>
              </div>
  
              <!-- Checkbox -->
              <div class="form-check d-flex justify-content-start mb-4">
                <input class="form-check-input me-3 mx-0" type="checkbox" name= "check"value="" id="formcheck" ng-model="all" ngModel/>
                <label class="form-check-label px-0" for="formlabel"> Auto-detect my location </label>
              </div>
            <div class="form-check d-flex justify-content-center mb-4 ">
              <button class="btn btn-lg btn-block btn-danger mx-3" type="submit">Submit</button>
              <button class="btn btn-lg btn-block btn-primary mx-3" type="reset">Clear</button>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
<!-- Business Table -->
    <div *ngIf="ydata;">
    <div *ngIf="checkydata; else noData">

    <div  class="container content-center col-12 col-md-12 col-lg-7 col-xl-9 pt-5">
    <table class = "table table-striped mb-0 bg-white text-center rounded-3">
      <thead>
      <tr>
        <th><b>#</b></th>
        <th><b>Image</b></th>
        <th><b>Business Name</b></th>
        <th><b>Rating</b></th>
        <th><b>Distance (miles)</b></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let business of ydata, let i = index" 
            (click)="get_card_data(business.id)" class="pointer">
        <td><b>{{i+1}}</b></td>
        <td>
          <div class = " text-center">
          <img src = {{business.image_url}} style="width:100px;height:100px" class = "img-fluid" >
        </div>
      </td>
        <td>{{business.name}}</td>
        <td>{{business.rating}}</td>
        <td>{{(business.distance/1609).toFixed(0)}}</td>
      </tr>
    </tbody>

    </table>
  </div>
</div>

<ng-template #noData>
  <div class=" container content-center rounded-4 bg-white text-danger col-12 col-md-12 col-lg-3 col-xl-2 text-center mt-4">
  <h3><b>No results available</b></h3>
  </div>  
</ng-template>
</div>


<!-- Card View -->
<div *ngIf="cardData">
<div  class="rounded-3 container bg-white content-center col-12 col-md-12 col-lg-7 col-xl-7 mt-5 p-0">
  <mat-icon class = "m-3 mb-0">keyboard_backspace</mat-icon>
  <header class="text-center">
    <div class="h1">{{cardData.name}}</div>
</header>
<mat-tab-group mat-align-tabs="center" backgroundColor="accent">
  <mat-tab label="Business details">

    <div class = "row pt-5">
      <div class="col-12 col-md-12 col-lg-6 col-xl-6">
        <div class="row">
          <div class="col-12">
            <div class = "text-center">
              <div class = "h4">Address</div>
            </div>
          </div>
          <div class="col-12">
            <div class = "text-center" >
              {{cardData.location.address1}}
            </div>
          </div>
        </div>
        <div class="row pt-4">
          <div class="col-12">
            <div class = "text-center">
              <div class = "h4">Phone</div>
            </div>
          </div>
          <div class="col-12">
            <div class = "text-center">
              {{cardData.display_phone}}
            </div>
          </div>
        </div>
        <div class="row pt-4 pb-4">
          <div class="col-12">
            <div class = "text-center">
              <div class = "h4">Status</div>
            </div>
          </div>
          <div class="col-12">
            <div class = "text-center">
              Open Now
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-12 col-lg-6 col-xl-6">
        <div class="row">
          <div class="col-12">
            <div class = "text-center">
              <div class = "h4">Category</div>
            </div>
          </div>
          <div class="col-12">
            <div class = "text-center">
              {{cate}}
            </div>
          </div>
        </div>
        <div class="row pt-4">
          <div class="col-12">
            <div class = "text-center">
              <div class = "h4">Price range</div>
            </div>
          </div>
          <div class="col-12">
            <div class = "text-center">
              {{cardData.price}}
            </div>
          </div>
        </div>
        <div class="row pt-4 pb-2">
          <div class="col-12">
            <div class = "text-center">
              <div class = "h4">Visit yelp for more</div>
            </div>
          </div>
          <div class="col-12">
            <div class = "text-center">
              <a href = "{{cardData.url}}" target="_blank">Business link</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <button class="btn btn-lg btn-block btn-danger mx-3" type="submit">Reserve Now</button>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col text-center social-links">
          Share on:  <a href="" class="twitter"><i class="bi bi-twitter" style="font-size:26px;"></i></a>
          <a href="" class="facebbok"><i class="bi bi-facebook" style="font-size:26px;"></i></a>
        </div>
      </div>
    </div>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{{images[2]}}" alt="First slide" style="width:500px;height:500px" class = "img-fluid">
        </div>
        <div class="carousel-item" *ngFor = "let image of images">
          <img class="d-block" src="{{image}}" alt="Second slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </a>
    </div>

  </mat-tab>
  <mat-tab label="Map location">Content 2</mat-tab>
  <mat-tab label="Reviews">Content 3</mat-tab>
</mat-tab-group>
</div>
<!-- </div> -->